VITE_SUPABASE_URL=https://vvkbsxtxcjyyzunyjpde.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2a2JzeHR4Y2p5eXp1bnlqcGRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3ODM0NzAsImV4cCI6MjA3NTM1OTQ3MH0.vBus6nzENDXN9v2_gIcR9qV127hWUbWlv_ZxmCbW_n4
